
supabaseUrl="https://gsdasrotolmbm.supabase.co"
supabaseAnonKey="adGciOdnR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhsdVkaXJvdG9sbWJtIiwicm9sZSdjE3MTQzMjQyNzcsImV4cCI6MjAyOTkwMDI3N30.pk5Vg-SEtmIiA7AzC4uqDU6lKj4AA8lKvVZrGk8oNvQ"
